server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name example.test;
  client_max_body_size 20M;

  ssl_certificate /path/to/your/certificates/example.test.pem;
  ssl_certificate_key /path/to/your/certificates/example.test-key.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    set $connection_upgrade '';

    if ($http_upgrade = "websocket") {
      set $connection_upgrade "upgrade";
    }

    if ($connection_upgrade = '') {
      set $connection_upgrade "keep-alive";
    }

    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* ^/(_next|__nextjs) {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* ^/(admin|payload-api)(/|$) {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name example.test;

  if ($host = example.test) {
    return 301 https://$host$request_uri;
  }
}
