# Nuxt Site Environment [development | staging | production]
NUXT_SITE_ENV=development
# Nuxt's Nitro server host
NITRO_HOST=0.0.0.0
# Nuxt's Nitro server port
NITRO_PORT=3000

# Site name
SITE_NAME=Nuxt x Payload
# Site URL
NEXT_PUBLIC_SITE_URL=
# Payload's NextJS server port
PORT=3001
# Route for Payload API
NEXT_PUBLIC_PAYLOAD_API_ROUTE=/payload-api

# MongoDB database name
DATABASE_NAME=nuxt-payload
# Payload secret key
PAYLOAD_SECRET=

# S3 Region
S3_REGION=
# S3 Bucket
S3_BUCKET=
# S3 Access Key ID
S3_ACCESS_KEY_ID=
# S3 Secret Access Key
S3_SECRET_ACCESS_KEY=

# Cloudfront Domain
CLOUDFRONT_DOMAIN=
