server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name example.test;
  client_max_body_size 20M;

  ssl_certificate /path/to/your/certificates/example.test.pem;
  ssl_certificate_key /path/to/your/certificates/example.test-key.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Websockets currently unsupported https://github.com/unjs/nitro/issues/678
  location /__webpack_hmr {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location /_nuxt/hmr/ {
    proxy_pass http://localhost:24678;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  if ($host = example.test) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name example.test;
}
